@media only screen and (min-device-width: 320px) and (max-device-width: 800px) {
   .home-container{
      background: url(../../assets/home/background-home-mobile.jpg);

   }
}
@media screen and (min-device-width: 1024px) and (max-device-width: 2040px)  {
   .home-container{
      background: url(../../assets/home/background-home-desktop.jpg);
   }

}
@media only screen and (min-device-width: 820px) and (max-device-width: 1023px) {
   .home-container{
      background: url(../../assets/home/background-home-tablet.jpg);
   }
}
.home-container{

    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

h1{
    color:#ffffff;
    font-weight: bold;
    font-size: 50px;
}
#exp-btn{
    text-decoration: none;
    align-items: center;
    border-radius: 50%;
    border: none;
    height: 190px;
    width: 190px;
    color:#0B0D17;
    font-size: 28px;
    transition: all 0.5s;
}

#exp-btn:hover{
    transform:scale(1.5);
    opacity:0.5;
    
}
.angry-grid {
    display: grid; 
    grid-template-rows: 1fr 1fr  1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color:white;
    height: 100%;
    position: relative;
    left:-195px;
    
 }
 
 #item-0 {
   grid-row-start: 1;
   grid-column-start: 2;
    font-family: 'Barlow Condensed';
    font-size: 26px;
    text-transform:uppercase;
    letter-spacing: 4.75;
    grid-row-end: 2;
    grid-column-end: 3;
    color:#D0D6F9;
    align-self: end;
    
 }

 #item-1 {
 
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 4;
 }
 #item-1 h1{
    font-size: 150px;
 }

 #item-2 {
 
    grid-row-start: 3;
    grid-column-start: 2;
    grid-row-end: 5;
    grid-column-end: 4;
    color:#D0D6F9;
 }
#second-text{
   width: 360px;
}
 #item-3 {
 
    grid-row-start: 3;
    grid-column-start: 4;
 
    grid-row-end: 5;
    grid-column-end: 6;
   
    position: relative;
    padding:2px;
    margin: 2px;
    width: 500px;
    
 }