@media only screen and (min-device-width: 320px) and (max-device-width: 800px) {
    .destination-container{
       background: url(../../assets/destination/background-destination-mobile.jpg);
        align-self: center    

    }
   #im-dest{
    margin-top: 25px;
    height: 250px;
    width: 250px;
   }
   .item-0-dest,.item-2-dest,.item-1-dest,.item-3-dest,.item-4-dest,.item-5-dest{
    text-align: center;
   }

   .item-0-dest #item-0-dest-numb{
    color:gray;
    display: inline;
   }
   .item-0-dest #item-0-dest-text{
    font-size:20px;
    display: inline;
    margin:0;  
    padding-left:20px;
    color:#ffffff;
    }
    .item-2-dest{
        margin-top:20px;
        margin-right:25px;
    }
    .item-2-dest button{
        background-color: transparent;
        color:#D0D6F9;
        margin:8px;
    }
    .item-3-dest h1{
        font-size:60px;
        color:#fff;
    }
    .item-3-dest p{
        font-size:17px;
        color:#D0D6F9;
    }
   
    .item-3-dest p{
        margin-bottom:25px;
    }
    .destination-container hr{
        width:80%;
        margin-left:10%;
        margin-left:10%;
    }
    .item-4-dest h3, .item-5-dest h3{
        color:#D0D6F9;
        font-size: 18px;
        font-weight: 100;
    }
    .item-4-dest p, .item-5-dest p{
        color:#fff;
        font-size: 35px;
    }

 }

 @media only screen and (min-device-width: 820px) and (max-device-width: 1023px) {
    .destination-container{
       background: url(../../assets/destination/background-destination-tablet.jpg);
       
    }
    .items-destination{
        margin-top:80px;
        text-align: center;
    }
    #im-dest{
        margin-top: 100px;
        height: 500px;
        width: 500px;
       }
       .item-0-dest{
        float: left;
        margin:30px;
        padding-left:30px;
        font-size: 30px;
       }
       .item-0-dest #item-0-dest-numb{
        color:gray;
        display: inline;
        
       }
       .item-0-dest #item-0-dest-text{
        display: inline;
        padding-left:20px;
        color:#ffffff;
        }
        .item-2-dest{
            margin-top:20px;
            margin-right:25px;
        }
        .item-2-dest button{
            background-color: transparent;
            color:#D0D6F9;
            margin:8px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 22.5px;
        }
        .item-3-dest h1{
            font-size:120px;
            color:#fff;
        }
        .item-3-dest p{
            font-size:25px;
            padding-left: 20px;
            padding-right: 20px;
            color:#D0D6F9;
            margin-bottom:60px;
        }
        .item-4-dest, .item-5-dest {
            margin-top:10px;
            display: inline-block;
            padding:40px;
            padding-left:120px;
        }

        .destination-container hr{
            width:80%;
            margin-left:10%;
            margin-left:10%;
        }
        .item-4-dest h3, .item-5-dest h3{
            color:#D0D6F9;
            font-size: 28px;
            font-weight: 100;
        }
 
        .item-4-dest p, .item-5-dest p{
            color:#fff;
            font-size: 48px;
        }
    
 }
 @media screen and (min-device-width: 1024px) and (max-device-width: 2040px)  {
    .destination-container{
       background: url(../../assets/destination/background-destination-desktop.jpg);

    }

    .items-destination{
        display: grid;
        position: absolute;
        grid-template-columns: repeat(2, minmax(100px,auto));    
        grid-template-rows:repeat(4, 1fr);
        height: 100ch;
        margin: 0;
        
    }

    .item-0-dest{
        margin-top: 140px;
        margin-left: 120px;
        
        grid-row: 1/1;
        grid-column: 1/1;
       
        color: white;
        height: 80px;

    }
    .item-0-dest p{
        display: inline;
        font-size: 20px;
    }
    #item-0-dest-numb {
        color:gray;
       
    }
    .item-1-dest{
        grid-row: 2/span 2;
        grid-column: 1;
        margin-left: 60px;
        margin-right: 200px;
        
    }
    .item-2-dest{
        
        margin-top: 220px;
        margin-left: -15px;
        grid-row: 1;
        grid-column: 2;
        color: white;
        
  
    }
    .item-2-dest button{
        margin-left: 18px;
        text-transform: uppercase;
    }
    .item-3-dest{
        margin-left: 20px;
        grid-row: 2;
        grid-column: 2;
     
        color: white;
        align-self: center;
        justify-self:center ;
        width: 450px;
        padding: 0 20px;
    }
    .item-3-dest h1{
        font-size: 80px;
        text-transform: uppercase;
    }
    .item-3-dest #desc-text{
        font-size: 15px;
        font-weight: 100;
        text-align:left;
        color: #D0D6F9;
    }
    .item-4-5-grid{
       margin-bottom: 100px;
       margin-left: 40px;
       margin-right: 40px;
        grid-column: 3/2;
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(2, 1fr);
     
    }
    .hor-line-div{
        grid-column: 1/ span 2;
        align-self: center;
        
    }
    #hor-line-dest{
        height:2px;
        color:white;
    }
    .item-4-dest h3, .item-5-dest h3{
        color: #D0D6F9;
        font-size: 16px;
    }
    .item-4-dest{
 
        grid-row: 2;
        grid-column: 1;
    }
    .item-5-dest{    
        grid-row: 2;
        grid-column: 2;
    }
    #travel-text, #dist-text{
       color: #fff;
       font-size: 25px;
       text-transform: uppercase;
    }










 }
.destination-container{
background-position: center center;
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;


}

.destination-container button:first-child {
    opacity: 1;
}
.destination-container button:nth-child(2){
    opacity: 0.5;
}
.destination-container button:nth-child(3){
    opacity: 0.5;
}
.destination-container button:nth-child(4){
    opacity: 0.5;
}

.destination-container hr{
    height:2px;
    color:white;
}

